<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Panel.master.cs" Inherits="MinerAdmin.Panel" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/feathericon.min.css">

    <link rel="stylesheet" href="assets/plugins/morris/morris.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
</head>
<body>



    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close" data-original-title="" title=""><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">...</div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="button" data-bs-dismiss="modal" data-original-title="" title="">No</button>
                    <button class="btn btn-secondary" type="button" data-original-title="" onclick="confirmExampleModal();" title="">Yes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleInputModal" tabindex="-1" role="dialog" aria-labelledby="exampleInputModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleInputModalLabel">Modal title</h5>
                    <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close" data-original-title="" title=""><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="col-form-label modal-input-label" for="modal-input-name"></label>
                        <input class="form-control" id="exampleInputModalValue" type="text" value="" data-original-title="" title="">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal" data-original-title="" title="">No</button>
                    <button class="btn btn-primary" type="button" data-original-title="" onclick="confirmExampleInputModal();" title="">Confirm</button>
                </div>
            </div>
        </div>
    </div>




    <div class="modal fade" id="exampleModalfat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel2">New message</h5>
                    <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close" data-original-title="" title=""><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label class="col-form-label" for="recipient-name">Recipient:</label>
                            <input class="form-control" type="text" value="@fat" data-original-title="" title="">
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="message-text">Message:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal" data-original-title="" title="">Close</button>
                    <button class="btn btn-primary" type="button" data-original-title="" title="">Send message</button>
                </div>
            </div>
        </div>
    </div>






    <form runat="server">
        <div class="main-wrapper">

            <div class="header">

                <div class="header-left">
                    <a href="index.html" class="logo">
                        <img src="<%= ResolveUrl("~/assets/img/logo.png") %>" alt="Logo">
                    </a>
                    <a href="index.html" class="logo logo-small">
                        <img src="<%= ResolveUrl("~/assets/img/logo-small.png") %>" alt="Logo" width="30" height="30">
                    </a>
                </div>

                <a href="javascript:void(0);" id="toggle_btn">
                    <i class="fe fe-text-align-left"></i>
                </a>
                <div class="top-nav-search">
                    <form>
                        <input type="text" class="form-control" placeholder="Search here">
                        <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>

                <a class="mobile_btn" id="mobile_btn">
                    <i class="fa fa-bars"></i>
                </a>


                <ul class="nav user-menu">

                    <li class="nav-item dropdown noti-dropdown">
                        <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                            <i class="fa fa-bell"></i><span class="badge badge-pill">3</span>
                        </a>
                        <div class="dropdown-menu notifications">
                            <div class="topnav-dropdown-header">
                                <span class="notification-title">Notifications</span>
                                <a href="javascript:void(0)" class="clear-noti">Clear All </a>
                            </div>
                            <div class="noti-content">
                                <ul class="notification-list">
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="<%= ResolveUrl("~/assets/img/profiles/avatar-02.jpg") %>">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details"><span class="noti-title">Carlson Tech</span> has approved <span class="noti-title">your estimate</span></p>
                                                    <p class="noti-time"><span class="notification-time">4 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="<%= ResolveUrl("~/assets/img/profiles/avatar-11.jpg") %>">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details"><span class="noti-title">International Software Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
                                                    <p class="noti-time"><span class="notification-time">6 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="<%= ResolveUrl("~/assets/img/profiles/avatar-17.jpg") %>">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details"><span class="noti-title">John Hendry</span> sent a cancellation request <span class="noti-title">Apple iPhone XR</span></p>
                                                    <p class="noti-time"><span class="notification-time">8 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media d-flex">
                                                <span class="avatar avatar-sm flex-shrink-0">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="<%= ResolveUrl("~/assets/img/profiles/avatar-13.jpg") %>">
                                                </span>
                                                <div class="media-body flex-grow-1">
                                                    <p class="noti-details"><span class="noti-title">Mercury Software Inc</span> added a new product <span class="noti-title">Apple MacBook Pro</span></p>
                                                    <p class="noti-time"><span class="notification-time">12 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topnav-dropdown-footer">
                                <a href="#">View all Notifications</a>
                            </div>
                        </div>
                    </li>


                    <li class="nav-item dropdown has-arrow">
                        <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
                            <span class="user-img">
                                <img class="rounded-circle" src="<%= ResolveUrl("~/assets/img/profiles/avatar-01.jpg") %>" width="31" alt="Seema Sisty"></span>
                        </a>
                        <div class="dropdown-menu">
                            <div class="user-header">
                                <div class="avatar avatar-sm">
                                    <img src="<%= ResolveUrl("~/assets/img/profiles/avatar-01.jpg") %>" alt="User Image" class="avatar-img rounded-circle">
                                </div>
                                <div class="user-text">
                                    <h6>Seema Sisty</h6>
                                    <p class="text-muted mb-0">Administrator</p>
                                </div>
                            </div>
                            <a class="dropdown-item" href="general.html">My Profile</a>
                            <a class="dropdown-item" href="general.html">Account Settings</a>
                            <a class="dropdown-item" href="login.html">Logout</a>
                        </div>
                    </li>

                </ul>

            </div>


            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
                    <div id="sidebar-menu" class="sidebar-menu">
                        <ul>
                            <li class="menu-title"></li>
                            <li class="active">
                                <a href="<%= ResolveUrl("~/Users/Dashboard") %>"><i class="fe fe-home"></i><span>Dashboard</span></a>
                            </li>
                            <li id="users" class="submenu">
                                <a href="#"><i class="fe fe-users"></i><span>Users</span> <span class="menu-arrow"></span></a>
                                <ul style="display: none;">
                                    <li id="allusers"><a href="<%= ResolveUrl("~/Users/AllUsers") %>">Users</a></li>
                                    <li id="deletedusers"><a href="<%= ResolveUrl("~/Users/DeletedUsers") %>">Deleted Users</a></li>
                                </ul>
                            </li>
                            <li id="history" class="submenu">
                                <a href="#"><i class="fe fe-sync"></i><span>History </span><span class="menu-arrow"></span></a>
                                <ul style="display: none;">
                                    <li id="loginhistory"><a href="<%= ResolveUrl("~/Users/LoginHistory") %>">Login History</a></li>
                                    <li><a href="group-history.html">Group History </a></li>
                                </ul>
                            </li>
                            <li id="transactions" class="submenu">
                                <a href="#"><i class="fe fe-cart"></i><span>Transactions </span><span class="menu-arrow"></span></a>
                                <ul style="display: none;">
                                    <li id="deposits"><a href="<%= ResolveUrl("~/Users/Deposits") %>">Deposits</a></li>
                                    <li id="withdraws"><a href="<%= ResolveUrl("~/Users/Withdraws") %>">Withdraws</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="#"><i class="fe fe-gear"></i><span>Settings </span><span class="menu-arrow"></span></a>
                                <ul style="display: none;">
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="admob.html">Admob </a></li>
                                    <li><a href="sinch-settings.html">Sinch Settings </a></li>
                                    <li><a href="firebase-settings.html">Firebase Settings </a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blank-page.html"><i class="fe fe-file"></i><span>Blank Page</span></a>
                            </li>
                            <li>
                                <a href="vector-maps.html"><i class="fe fe-map"></i><span>Vector Maps</span></a>
                            </li>
                            <li>
                                <a href="components.html"><i class="fe fe-vector"></i><span>Components</span></a>
                            </li>
                            <li class="submenu">
                                <a href="#"><i class="fe fe-layout"></i><span>Forms <span class="menu-arrow"></span></span></a>
                                <ul style="display: none;">
                                    <li><a href="form-basic-inputs.html">Basic Inputs</a></li>
                                    <li><a href="form-input-groups.html">Input Groups</a></li>
                                    <li><a href="form-horizontal.html">Horizontal Form</a></li>
                                    <li><a href="form-vertical.html">Vertical Form </a></li>
                                    <li><a href="form-mask.html">Form Mask</a></li>
                                    <li><a href="form-validation.html">Form Validation </a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="#"><i class="fe fe-table"></i><span>Tables <span class="menu-arrow"></span></span></a>
                                <ul style="display: none;">
                                    <li><a href="tables-basic.html">Basic Tables </a></li>
                                    <li><a href="data-tables.html">Data Table </a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0);"><i class="fe fe-code"></i><span>Multi Level</span> <span class="menu-arrow"></span></a>
                                <ul style="display: none;">
                                    <li class="submenu">
                                        <a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
                                        <ul style="display: none;">
                                            <li><a href="javascript:void(0);"><span>Level 2</span></a></li>
                                            <li class="submenu">
                                                <a href="javascript:void(0);"><span>Level 2</span> <span class="menu-arrow"></span></a>
                                                <ul style="display: none;">
                                                    <li><a href="javascript:void(0);">Level 3</a></li>
                                                    <li><a href="javascript:void(0);">Level 3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:void(0);"><span>Level 2</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><span>Level 1</span></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="page-wrapper">
                <div class="content container-fluid">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>

    </form>
    <script src="<%= ResolveUrl("~/assets/js/jquery-3.6.0.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/js/bootstrap.bundle.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/plugins/slimscroll/jquery.slimscroll.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/plugins/datatables/jquery.dataTables.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/plugins/datatables/datatables.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/assets/js/script.js") %>"></script>

    <script>
        var ActiveSub = '<%= ActiveSub %>';
        var ActivePage = '<%= ActivePage %>';
        document.addEventListener("DOMContentLoaded", function () {


            if (ActiveSub != "") {
                $('.active').removeClass('active');
                $('.subdrop').removeClass('subdrop');
                $("#" + ActiveSub + " a").addClass('subdrop');
                $("#" + ActiveSub + " ul").css('display', 'block');
                $("#" + ActivePage).addClass('active');

            }


        });


        function copyToClipboard(theText) {
            navigator.clipboard
                .writeText(theText)
                .then(() => {
                    alert("Copied.");
                })
                .catch(() => {
                    alert("Failed!");
                });


        }
    </script>

</body>
</html>
